D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryUIL.exe
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryUIL.deps.json
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryUIL.runtimeconfig.json
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryUIL.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryUIL.pdb
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryBLL.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryDAL.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryDataStructure.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryBLL.pdb
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryDAL.pdb
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryDataStructure.pdb
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.csproj.AssemblyReference.cache
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.AssemblyInfoInputs.cache
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.AssemblyInfo.cs
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.csproj.CoreCompileInputs.cache
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.csproj.CopyComplete
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.dll
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\refint\LibraryUIL.dll
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.pdb
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\LibraryUIL.genruntimeconfig.cache
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\ref\LibraryUIL.dll
